{
  "compilerOptions": {
    // "target": "es5",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": [
    //     "./*"
    //   ],
    //   "@/components/*": [
    //     "components/*"
    //   ],
    //   "@/theme/*": [
    //     "theme/*"
    //   ],
    //   "@/data/*": [
    //     "data/*"
    //   ],
    //   "@/lib/*": [
    //     "lib/*"
    //   ],
    //   "@/styles/*": [
    //     "styles/*"
    //   ]
    // },
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noImplicitAny": false,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/prisma.schema"
  ],
  "exclude": [
    "node_modules"
  ]
}
