{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@/lib/*": ["lib/*"],
      "@/context/*": ["lib/context/*"],
      "@/modules/*": ["modules/*"],
      "@/types/*": ["types/*"],
      "@/constants/*": ["constants/*"],
      "@/config/*": ["config/*"],
      "content-collections": ["./.content-collections/generated"]
    },
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".content-collections/generated", "scripts/check-mdx-validity.mjs"  
  ],
  "exclude": [
    "node_modules"
  ]
}